-- Initial hwadtools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hwadtools
version:             0.5.0
synopsis:            WAD manipulation tools, developed in Haskell
description:
    <https://jmtd.net/software/hwadtools HWadTools> is a suite of simple tools
    for hacking on DOOM and related computer game engines. The name is inspired
    by an older collection of tools, xwadtools.
homepage:            https://jmtd.net/software/hwadtools
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Dowland
maintainer:          jon@dow.land
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lswad
  main-is:             lswad.hs
  other-modules:       Wad
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11, bytestring >= 0.10, binary >= 0.8
  -- hs-source-dirs:
  default-language:    Haskell98

executable wadxtract
  main-is:             wadxtract.hs
  other-modules:       Wad
  build-depends:       base >=4.9 && <4.11, bytestring >= 0.10, binary >= 0.8, sandi >= 0.4, directory >= 1.2, filepath >= 1.4
  default-language:    Haskell98

executable waddiff
  main-is:             waddiff.hs
  other-modules:       Wad
  build-depends:       base >=4.9 && <4.11, bytestring >= 0.10, binary >= 0.8, Diff, pretty
  default-language:    Haskell98

executable wadcat
  main-is:             wadcat.hs
  other-modules:       Wad
  build-depends:       base >=4.9 && <4.11, bytestring >= 0.10, binary >= 0.8
  default-language:    Haskell98

executable wadstats
  main-is:             wadstats.hs
  other-modules:       Wad, Doom.Things, Bits
  build-depends:       base >=4.9 && <4.11, bytestring >= 0.10, binary >= 0.8, directory >= 1.2, filepath >= 1.4, containers, Unique
  default-language:    Haskell98
